# Spotify API keys

SPOTIFY_ID=83e768cf72594b00b5922466cc2f80d8
SPOTIFY_SECRET=88ed4a239b2b4b4ba54eee7547994eda

# Twitter API keys

TWITTER_CONSUMER_KEY=q5NzmVCfYC2ExvV1V7uFKVlmB
TWITTER_CONSUMER_SECRET=6VcKSr1iituXWLEoaY9McPeDS8xbkaeLcBqQ0b9yYne1HWhYvn
TWITTER_ACCESS_TOKEN_KEY=982054174979436544-DEbWAalJfrmceFgNvnCPPd7WnWpM7PG
TWITTER_ACCESS_TOKEN_SECRET=ZEGgo9dgeLF3iEqCgUKNDbleMIVX97tnKLDcnxef2tNYp