# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=0u2HG0DmLLw84qeQuA4GPW0Qr
TWITTER_CONSUMER_SECRET=CHjJJscr1446iGqv5adq8LYa9Z34GD1VLRMNQJsJXdsHIMgOSE
TWITTER_ACCESS_TOKEN_KEY=982054174979436544-fRiJnhM7PHS6O7Peu0mBbhVG32sdb70
TWITTER_ACCESS_TOKEN_SECRET=avHFnfDtExBLMqO7mxqeZPceiJMCQXT1AdFgfxQWnEbQ8